<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ncl.team5.lloydsmockup.MainActivity"
    >

    <item android:title="@string/action_Help"
        android:id="@+id/action_help"
        android:icon="@drawable/help_icon_alt2"
        android:showAsAction="ifRoom"/>
    <item android:title="@string/action_Notifications"
        android:id="@+id/action_notifications"
        android:icon="@drawable/globe"
        android:showAsAction="ifRoom"/>

</menu>
   <!-- //android:icon="@drawable/ic_action_email"-->