<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ncl.team5.lloydsmockup.Houseshare_HomeView">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/title_search_another_hs"
        >
    </item>
</menu>
