<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ncl.team5.lloydsmockup.Houseshare_HomeView"
    >
    <item android:id="@+id/action_add_user"
        android:title="Add a new user"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_add_person_white"
        ></item>

    <item android:id="@+id/action_hs_new_bill"
        android:title="Add a new bill"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        ></item>
</menu>
