<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horse_background"
    tools:context="com.ncl.team5.lloydsmockup.RegisterHouse">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You are not registered in a house."
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:textSize="20pt"
        android:textStyle="bold"
        android:paddingBottom="100dp"
        android:textAlignment="center"
        android:paddingTop="100dp"
        android:paddingLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:textSize="11pt"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        style="@style/make_payment" />

</RelativeLayout>
