<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ncl.team5.lloydsmockup.ChangePassword"
    android:background="#ffffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Password"
        android:id="@+id/textViewPrevious"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/previousPass"
        android:textColor="#ff000000"
        android:background="@drawable/border"
        android:layout_below="@+id/textViewPrevious"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:id="@+id/textViewNew"
        android:textColor="#ff000000"
        android:layout_below="@+id/previousPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type New Password Again"
        android:id="@+id/textViewAgain"
        android:layout_below="@+id/textViewNew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:layout_marginTop="45dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextNew"
        android:textColor="#ff000000"
        android:background="@drawable/border"
        android:layout_below="@+id/textViewNew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextAgain"
        android:textColor="#ff000000"
        android:background="@drawable/border"
        android:layout_below="@+id/textViewAgain"
        android:layout_alignRight="@+id/textViewAgain"
        android:layout_alignEnd="@+id/textViewAgain" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/buttonSavePass"
        android:layout_below="@+id/editTextAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:onClick="btnChangePassword"/>
</RelativeLayout>
