<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ncl.team5.lloydsmockup.Houseshare_HomeView"
    android:id="@+id/hs_hv_layout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_view_main_container"
        android:background="@android:color/background_light">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/viewName"
                android:textColor="@color/text_color"
                android:layout_gravity="left|top"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="1 Bath Lane, Newcastle upon Tyne"
                android:id="@+id/viewAddressText"
                android:layout_gravity="left|top"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="A nice small and cosy house"
                android:id="@+id/viewAddress"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="15dp" />

            <view
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                class="View"
                android:id="@+id/view"
                android:background="#c0c0c0"
                android:layout_marginTop="130dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/peoplehs"
                android:background="@android:color/transparent"
                android:layout_alignTop="@+id/viewName"
                android:layout_alignRight="@+id/button2"
                android:layout_alignEnd="@+id/button2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a new bill"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noti_main_container"
        android:background="@drawable/border_noti"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:id="@+id/listBills"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/viewAddress" />

</FrameLayout>
