<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.ncl.team5.lloydsmockup.Houseshare_HomeView"
    android:id="@+id/hs_hv_layout">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_view_main_container">
</ScrollView>

</RelativeLayout>
