<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/horse_background"

    
   >


    <TableLayout


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@id/Table1"
        android:paddingTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:stretchColumns="*"
       >
        <TextView android:id="@+id/lastLoginTextView"
            android:textColor="@color/lloyds_color"

        android:text="Last login on 20/11/2014"
        android:gravity="right"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
        />

        <TableRow android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:paddingTop="40dp">
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
                <ImageButton android:src="@drawable/acc1"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:onClick="btnClickAccounts"/>
                <TextView android:text="@string/title_activity_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
                <ImageButton android:src="@drawable/payments"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:onClick="btnClickPayments"/>
                <TextView android:text="@string/title_activity_payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
                <ImageButton android:src="@drawable/transfersicon"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:onClick="btnClickTransfers"/>
                <TextView android:text="@string/title_activity_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
                <ImageButton android:src="@drawable/analysis"

                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:onClick="btnClickAnalysis"/>
                <TextView android:text="@string/title_activity_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
            <GridLayout android:columnCount="1"
            android:rowCount="2"
            android:layout_width="fill_parent">
            <ImageButton android:src="@drawable/housesharingicon"
                android:paddingLeft="13dp"
                android:paddingRight="0dp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"
                android:onClick="btnClickAchievements"/>
            <TextView android:text="@string/title_activity_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"/>

            </GridLayout>

            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
            <ImageButton android:src="@drawable/mapsicon"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:onClick="btnClickOffers"
                />
            <TextView android:text="@string/title_activity_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"/>

        </GridLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent"
                  android:layout_height="match_parent">
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
                <ImageButton android:src="@drawable/product"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:onClick="btnClickProducts"/>
                <TextView android:text="@string/title_activity_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent">
                <ImageButton android:src="@drawable/setting1"
                    android:layout_span="1"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:onClick="btnClickSettings"/>
                <TextView android:text="@string/title_activity_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
            <GridLayout android:columnCount="1"
                android:rowCount="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton android:src="@drawable/power"
                    android:layout_width="fill_parent"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:paddingTop="13dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:onClick="btnLogout"/>
                <TextView android:text="@string/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>

            </GridLayout>
        </TableRow>



    </TableLayout>

</RelativeLayout>
