<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ncl.team5.lloydsmockup.Houseshare_Welcome"
    android:background="@android:color/background_light"
    android:id="@+id/HS_Welcome_Container">

    <TextView android:text="@string/title_activity_houseshare_search_textIntro" android:layout_width="match_parent"
        style="@style/Welcome_HS_Text"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/Welcome_HS_1_TextView"
        android:layout_above="@+id/HS_Search_Input_Container"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/HS_Search_Input_Container"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HS_Search_TextInput"
        android:hint="Your House Name"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@android:color/background_light"
        android:src="@drawable/ic_action_search"/>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HS_Search_CreateHouse"
        android:layout_below="@+id/HS_Search_Input_Container"
        android:layout_centerHorizontal="true"
        android:text="@string/houseshare_search_create"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="createHouse"/>

</RelativeLayout>
