<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncl.team5.lloydsmockup.Houseshare_HomeView"
    android:id="@+id/bill_layout"
    android:background="@color/light_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bill_update_swipe_view">

        <ScrollView
            android:id="@+id/scrollViewNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bill_basic_info_container"
                    android:background="@color/dark_green"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_basic_info"
                        android:layout_marginTop="15dp"
                        android:padding="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        style="@style/HS_bill_name"
                        android:text="Loading" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_amount"
                        android:layout_below="@+id/bill_basic_info"
                        android:padding="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        style="@style/HS_bill_name"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_creation_details"
                        android:layout_below="@id/bill_amount"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="3dp"
                        android:text=""
                        style="@style/HS_bill_additional_info"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_status"
                        android:layout_below="@id/bill_creation_details"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:text=""
                        style="@style/HS_bill_additional_info" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/high_priority_img"
                        android:src="@drawable/priority"
                        android:layout_toRightOf="@id/bill_status"
                        android:layout_toEndOf="@id/bill_status"
                        android:layout_alignBottom="@id/bill_status"
                        android:visibility="invisible" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bill_options"
                    android:visibility="invisible"
                    android:layout_below="@+id/bill_basic_info_container"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_pay_or_confirm"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/button_transparent_color"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/unlock_bill"
                            android:id="@+id/bill_pay_or_confirm_icon"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bill_pay_or_confirm_text"
                            android:text="Confirm"
                            android:layout_gravity="center"

                            style="@style/HS_bill_option" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_participants"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_toRightOf="@id/bill_pay_or_confirm"
                        android:layout_toEndOf="@id/bill_pay_or_confirm"
                        android:background="@drawable/button_transparent_color"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/members"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Participants"
                            android:layout_gravity="center"
                            style="@style/HS_bill_option" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_announcement"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/bill_participants"
                        android:layout_toEndOf="@id/bill_participants"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/button_transparent_color"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/announcement"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:layout_gravity="center"
                            style="@style/HS_bill_option" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_delete"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/bill_announcement"
                        android:layout_toEndOf="@id/bill_announcement"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/button_transparent_color"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bin"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:layout_gravity="center"
                            style="@style/HS_bill_option" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:id="@+id/divider"
                    android:layout_below="@id/bill_options"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/unactivated_text"
                    android:layout_below="@id/divider"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@android:color/holo_red_light"
                    android:text="Loading"
                    android:visibility="invisible"
                    android:textColor="@android:color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bill_timeline_container"
                    android:layout_below="@+id/unactivated_text">

                    <TextView
                        android:id="@+id/time_line_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        style="@style/Bill_Confirmation_Sub_Title"
                        android:textStyle="bold" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:id="@+id/table_events"></TableLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>



