<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ncl.team5.lloydsmockup.Houseshare_HomeView"
    android:id="@+id/hs_hv_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Name"
            android:id="@+id/viewBillName"
            android:textStyle="bold"
            android:textSize="12pt"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created on 01/01/2015 by Stella"
            android:id="@+id/viewDateBill"
            android:layout_below="@+id/viewBillName"
            android:layout_centerHorizontal="true"
            android:textStyle="italic" />

        <view
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            class="View"
            android:id="@+id/view"
            android:background="#c0c0c0"
            android:layout_marginTop="130dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="80dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PAY BILL"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ncl.team5.lloydsmockup.NewBillAuto"
            android:id="@+id/layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/bill_name"
                android:background="@color/light_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Bill name"
                    android:padding="20dp"/>
            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>