<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncl.team5.lloydsmockup.NewBillAuto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_info_container"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Bill name"

            style="@style/Bill_Confirmation_Title"
            />
        <EditText
            android:id="@+id/bill_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bill_name"
            android:layout_toEndOf="@id/bill_name"
            android:layout_alignTop="@id/bill_name"
            android:layout_alignBottom="@id/bill_name"
            android:layout_alignLeft="@+id/total_amount_value"
            android:layout_alignStart="@+id/total_amount_value"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            style="@style/editText_style_confirm"
            android:hint="Ex: Electricity Oct"
            />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bill_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"

            android:background="@color/divider">
        </View>

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_alignLeft="@id/bill_name"
            android:layout_alignStart="@id/bill_name"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Due Date"

            style="@style/Bill_Confirmation_Title"

            />
        <EditText
            android:id="@+id/due_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/total_amount_value"
            android:layout_alignStart="@+id/total_amount_value"
            android:layout_toRightOf="@+id/due_date"
            android:layout_toEndOf="@+id/due_date"
            android:layout_alignTop="@+id/due_date"
            android:layout_alignBottom="@+id/due_date"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="date"
            style="@style/editText_style_confirm"
            android:hint="Ex: 23/01/2015"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/due_date"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"

            android:background="@color/divider">
        </View>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_alignLeft="@+id/due_date"
            android:layout_alignStart="@+id/due_date"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            android:text="Total Amount"

            style="@style/Bill_Confirmation_Title"
            />
        <EditText
            android:id="@+id/total_amount_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/total_amount"
            android:layout_toEndOf="@id/total_amount"
            android:layout_alignTop="@id/total_amount"
            android:layout_alignBottom="@id/total_amount"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            style="@style/editText_style_confirm"
            android:inputType="numberDecimal"
            android:hint="Ex: 150.4"
            />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/total_amount"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider">
        </View>

        <TextView
            android:id="@+id/bill_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_alignLeft="@+id/due_date"
            android:layout_alignStart="@+id/due_date"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Message"

            style="@style/Bill_Confirmation_Title"
            />
        <EditText
            android:id="@+id/bill_message_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/total_amount_value"
            android:layout_alignStart="@+id/total_amount_value"
            android:layout_toRightOf="@id/bill_message"
            android:layout_toEndOf="@id/bill_message"
            android:layout_alignTop="@id/bill_message"
            android:layout_alignBottom="@id/bill_message"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            style="@style/editText_style_confirm"
            android:hint="Ex: Pay this fast mates"
            />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bill_message"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider">
        </View>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/basic_info_container"
        android:id="@+id/scrollView_select_users"
        >

        <TextView
            android:id="@+id/title"
            style="@style/Bill_Confirmation_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:text="@string/title_selecte_users"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_notice"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            >
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            style="@style/Bill_Confirmation_Sub_Title"
            android:textStyle="bold"

            />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollViewSelectUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"

            >
            <TableLayout
                android:id="@+id/table_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow android:id="@+id/option_share_equally">
                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/user1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"

                        android:background="@drawable/button_light_color"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        tools:context="com.ncl.team5.lloydsmockup.NewBillAuto">

                        <CheckBox
                            android:id="@+id/checkBox_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/bill_type_auto"
                            android:layout_alignParentTop="true" />
                        <TextView
                            android:id="@+id/username_select"
                            style="@style/Dialog_Text_Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/checkBox_all"
                            android:layout_toRightOf="@+id/checkBox_all"
                            android:text="Add all members"/>
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
