<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/bill_view_row_layout"
    android:clickable="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bill_row_bill_info"
        android:layout_centerInParent="true"
        style="@style/HS_homeview_address"
        android:textSize="16sp"
        android:text="Your house has no bills yet :-("
        />
</RelativeLayout>