<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:paddingBottom="10dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    style="@style/Dialog_Text_Title"
    android:textSize="20sp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        style="@style/Dialog_Bill_Message"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bill_creator_message_author"
        style="@style/Dialog_Bill_Message_Author"
        android:layout_below="@+id/content"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/dialog_okay"
        android:text="Close"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/bill_creator_message_author"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"

        style="@style/Dialog_Text_Content"
        android:textSize="14sp"
        android:background="@drawable/button_light_color"
        android:clickable="true"
        />
</RelativeLayout>