<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog"
        android:paddingBottom="10dp"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:paddingBottom="10dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/Dialog_Text_Title"
            android:textSize="20sp"
            android:paddingTop="10dp"
        android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
        android:text="Select your method"
            />
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_transfer"
            style="@style/Dialog_Text_Content"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/title"
            android:text="Bank Transfer"
            />

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cash"
        style="@style/Dialog_Text_Content"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/bank_transfer"
        android:text="Cash"
        />
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/other_method"
        style="@style/Dialog_Text_Content"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/cash"
        android:text="Other method"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/other_method_value"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/message_edit_text"
        android:layout_below="@+id/other_method"
        android:hint="Please specify"
        />

    </RelativeLayout>


        <TextView
            android:id="@+id/dialog_okay"
            android:text="Okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="15dp"

            style="@style/Dialog_Text_Content"
            android:textSize="14sp"
            android:background="@drawable/button_light_color"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/dialog_cancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/content"
            android:layout_toLeftOf="@+id/dialog_okay"
            android:layout_toStartOf="@+id/dialog_okay"
            style="@style/Dialog_Text_Content"
            android:background="@drawable/button_light_color"
            android:textSize="13sp"
            android:clickable="true"/>
    </RelativeLayout>

