<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncl.team5.lloydsmockup.NewBillAuto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_info_container"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Bill name"
            style="@style/Bill_Confirmation_Title"
        />
        <TextView
            android:id="@+id/bill_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bill_name"
            android:layout_toEndOf="@id/bill_name"
            android:layout_alignTop="@id/bill_name"
            android:layout_alignBottom="@id/bill_name"
            android:layout_alignLeft="@id/total_amount_value"
            android:layout_alignStart="@id/total_amount_value"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Bill_Confirmation_Value"
        />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bill_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider">
        </View>

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_alignLeft="@id/bill_name"
            android:layout_alignStart="@id/bill_name"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Due Date"
            style="@style/Bill_Confirmation_Title"

        />
        <TextView
            android:id="@+id/due_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/total_amount_value"
            android:layout_alignStart="@id/total_amount_value"
            android:layout_toRightOf="@id/due_date"
            android:layout_toEndOf="@id/due_date"
            android:layout_alignTop="@id/due_date"
            android:layout_alignBottom="@id/due_date"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"

            style="@style/Bill_Confirmation_Value"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/due_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider">
        </View>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_alignLeft="@id/due_date"
            android:layout_alignStart="@id/due_date"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Total Amount"
            style="@style/Bill_Confirmation_Title"
       />
        <TextView
            android:id="@+id/total_amount_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/total_amount"
            android:layout_toEndOf="@id/total_amount"
            android:layout_alignTop="@id/total_amount"
            android:layout_alignBottom="@id/total_amount"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"

            style="@style/Bill_Confirmation_Value"
            />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/total_amount"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider">
        </View>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/basic_info_container">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Bill shares"
            style="@style/Bill_Confirmation_Title" />

        <ListView
            android:id="@+id/scrollViewSelectUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            >
        </ListView>
    </RelativeLayout>

</RelativeLayout>
