<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<TableLayout


android:layout_width="fill_parent"
android:layout_height="match_parent"
tools:context="Fragment.Fragment_HS_Home"
android:id="@+id/hs_notification_table"
android:stretchColumns="*"

    />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noti_loading_icon"
        android:layout_centerInParent="true" />

</RelativeLayout>
